﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vault", "vault.csproj", "{C0CA0759-8F26-4A79-B566-7C79DEC0B572}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0CA0759-8F26-4A79-B566-7C79DEC0B572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0CA0759-8F26-4A79-B566-7C79DEC0B572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0CA0759-8F26-4A79-B566-7C79DEC0B572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0CA0759-8F26-4A79-B566-7C79DEC0B572}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
